{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CH01 - HelloCS",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Ch01 - build",
            "program": "${workspaceFolder}/src/Ch01/HelloCS/bin/Debug/net9.0/HelloCS.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "CH01 - HelloEnvironment",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Ch01 - build",
            "program": "${workspaceFolder}/src/Ch01/HelloEnvironment/bin/Debug/net9.0/HelloEnvironment.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "CH01 - CH01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Ch01 - build",
            "program": "${workspaceFolder}/src/Ch01/CH01/bin/Debug/net9.0/CH01.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Ch02 - Arguments",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Ch02 - build",
            "program": "${workspaceFolder}/src/Ch02/Arguments/bin/Debug/net9.0/Arguments.dll",
            "args": [
                "darkblue",
                "Yellow",
                "50"
            ],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Ch02 - AsyncConsole",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Ch02 - build",
            "program": "${workspaceFolder}/src/Ch02/AsyncConsole/bin/Debug/net9.0/AsyncConsole.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Ch02 - Vocabulary",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Ch02 - build",
            "program": "${workspaceFolder}/src/Ch02/Vocabulary/bin/Debug/net9.0/Vocabulary.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}